.img_Container{
    overflow: hidden;
    height: 95vh;
    width: 100vw;
   padding-top: 120px;
  
  
} 
 
.img_Container img{
    /*overflow: hidden;*/
    height: 100vh;
    width: 100%;
    object-fit: cover;
  
}
.scroll{
 height: 100%;
 width: 100vw;
 overflow: scroll;
}
.pacotes{
    height: 100vh;
    width: 100vw;
    margin-top: -30px;
    
}

.options{
    display: flex;
    justify-content: space-around;
    align-items: center
}

.card{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 300px;  
}

.card span{
   font-size: 17px;
}

.trabalhos{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.cards {
    padding: 1rem;
    background: #FFF;
    margin-left: -40px;
    
  }
  
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }

  
  .cards__items {
    margin-bottom: 24px;
    display: flex;
    
  }
  
  .cards__item {
    display: flex; 
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
   /* overflow: hidden;*/
    text-decoration: none;
  }
  
  .cards__item__pic_wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
   /* overflow: hidden; */
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data_category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: black;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
 
 

  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__items {
      display: flex;
      flex-direction: column;
      margin-left: -40px;
     
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

@media (max-width: 720px){
    .pacotes{
        height: 100vh;
        width: 100vw;
        margin-top: -65px
    }
    .options{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column
    }

    .card{
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 300px;  
        margin-top: 40px;
    }
    .img_Container{
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        padding-top: 120px;
    }
    
    .pacotes{
        height: 100vh;
        width: 100vw;
        margin-top: 0px
    }

    .cards__container{
      margin: 0;
    }
    
}
 